<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alef&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="./diamante.svg" type="image/png" />
    <script
      src="https://kit.fontawesome.com/b0f0e37d1e.js"
      crossorigin="anonymous"
    ></script>
    <title>Yo Soy</title>
  </head>
  <body>
    <!-- <div class=""> -->
    <a name="inicio"></a>
    <nav class="navbar">
      <div class="contenedor-navbar" name="Inicio">
        <a href="/micv/index.html"
          ><img class="img-logo" src="./diamante.svg" alt=""
        /></a>
        <button class="btn-mobile" id="btn">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="menu">
          <a href="#inicio" id="bnt-inicio">INICIO</a>
          <a href="#Formacion" id="bnt-formacion">FORMACION</a>
          <a href="#Tecnologias" id="bnt-tecnologia">TECNOLOGIAS</a>
          <a href="#proyecto" id="bnt-proyectos">PROYECTOS</a>
          <a href="#fin" id="bnt-contacto">CONTACTO</a>
          <div class="redes-sociales" id="redes">
            <a href="https://m.facebook.com/jaciel.silva.6" class="f">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/NoeJasiel_" class="f">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/noe.jaciel/" class="f">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/noejasiel" class="f">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <section class="Hero">
      <div class="conteiner-hero">
        <h1>Yo Soy</h1>
        <div class="redes-sociales">
          <!-- redes -->
          <a href="https://m.facebook.com/jaciel.silva.6" class="f">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://twitter.com/NoeJasiel_" class="f">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/noe.jaciel/" class="f">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://github.com/noejasiel" class="f">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <a name="Formacion"></a>
    <section class="Formacion">
      <div class="conteiner-formacion">
        <div class="img-h1">
          <img src="./cerebro.svg" alt="" srcset="" />
          <h1 class="form-h1">
            Mi Formacion
          </h1>
        </div>
        <div class="polaroid">
          <p class="text-form">
            del año 2015 al 2018 estudie la preparatoria en el CECYT 10 CVM
            donde estudie la carrera de Tecnico en Comunicaciones... por
            diferentes motivos no saque el papel que lo avala
          </p>
        </div>
        <div class="polaroid">
          <!-- <img
            src="./Escuela_Superior_de_Computo.jpg"
            class="img-C10s"
            alt=""
            srcset=""
          /> -->
          <p class="text-form">
            del año 2018 a la actualidad me encuentro cursando la Universidad en
            el tercer semestre de la carrera ING. en Sistemas Computacionales.
            en la ESCOM del IPN
          </p>
        </div>
      </div>
    </section>
    <hr />

    <a name="Tecnologias"></a>
    <section class="Formacion">
      <div class="conteiner-formacion">
        <div class="img-h1">
          <img src="./desarrollo-web.svg" alt="" srcset="" />
          <h1 class="form-h1">
            Tecnologias
          </h1>
        </div>
        <div class="conteiner-lenguajes">
          <div class="conteiner-Ucard">
            <div class="U-card" unselectable="on" id="U_card">
              <img class="U-img" src="./c.png" alt="" srcset="" />
              <div class="barra">
                <div class="proggres-c"></div>
              </div>
              <!-- span-arrow1  -->
              <!-- span-active1
              span-active2 -->
              <span class="span span-arrow1"></span>
              <span class="span span-arrow2"></span>
            </div>
            <div class="U-info">
              <p class="U-text">
                este es un lenguaje de programacion orientado a la
                implementación de sistemas operativos, concretamente Unix. C es
                apreciado por la eficiencia del código que produce y es el
                lenguaje de programación más popular para crear software de
                sistema, aunque también se utiliza para crear aplicaciones
              </p>
            </div>
          </div>
          <div class="conteiner-Ucard">
            <div class="U-card" unselectable="on" id="U_card">
              <img class="U-img" src="./html.png" alt="" srcset="" />
              <div class="barra">
                <div class="proggres-html"></div>
              </div>
              <span class="span-arrow1 span"></span>
              <span class="span-arrow2 span"></span>
            </div>
            <div class="U-info">
              <p class="U-text">
                HTML, que significa Lenguaje de Marcado de Hipertextos
                (HyperText Markup Language), es la pieza más básica para la
                construcción de la web y se usa para definir el sentido y
                estructura del contenido en una página web.
              </p>
            </div>
          </div>

          <div class="conteiner-Ucard">
            <div class="U-card" unselectable="on">
              <img class="U-img" src="./css.png" alt="" srcset="" />
              <div class="barra">
                <div class="proggres-css"></div>
              </div>
              <span class="span-arrow1 span"></span>
              <span class="span-arrow2 span"></span>
            </div>
            <div class="U-info">
              <p class="U-text">
                Hojas de Estilo en Cascada (del inglés Cascading Style Sheets) o
                CSS es el lenguaje de estilos utilizado para describir la
                presentación de documentos HTML o XML. CSS describe como debe
                ser renderizado el elemento estructurado en la pantalla
              </p>
            </div>
          </div>

          <div class="conteiner-Ucard">
            <div class="U-card" unselectable="on">
              <img class="U-img" src="./js.png" alt="" srcset="" />
              <div class="barra">
                <div class="proggres-js"></div>
              </div>
              <span class="span-arrow1 span"></span>
              <span class="span-arrow2 span"></span>
            </div>
            <div class="U-info">
              <p class="U-text">
                JavaScript (JS) es un lenguaje de programación ligero,
                interpretado, o compilado justo-a-tiempo (just-in-time) con
                funciones de primera clase. JavaScript es un lenguaje de
                programación basado en prototipos, multi-paradigma, de un solo
                hilo, dinámico, con soporte para programación orientada a
                objetos, imperativa y declarativa
              </p>
            </div>
          </div>

          <div class="conteiner-Ucard">
            <div class="U-card" unselectable="on">
              <img class="U-img" src="./sass.png" alt="" srcset="" />
              <div class="barra">
                <div class="proggres-sass"></div>
              </div>
              <span class="span-arrow1 span"></span>
              <span class="span-arrow2 span"></span>
            </div>
            <div class="U-info">
              <p class="U-text">
                Sass actúa como un meta-lenguaje para mejorar la sintaxis de CSS
                con el fin de proporcionar características extra y herramientas
                útiles. Entretanto, Sass quiere ser conservador con respecto al
                lenguaje CSS.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />

    <a name="proyecto"></a>
    <section class="Formacion">
      <div class="conteiner-formacion">
        <div class="img-h1">
          <img src="./innovacion.svg" alt="" srcset="" />
          <h1 class="form-h1">
            Mi Proyectos
          </h1>
        </div>
        <div class="conteiner-proyectos">
          <div class="U-project">
            <h2>Utilizando una API</h2>
            <hr />
            <h3>Rick and Morty</h3>
            <div class="U-card U-card-projects">
              <img
                class="img-RM-projects"
                src="./rick-y-morty-portada-.png"
                alt=""
                srcset=""
              />
              <p class="text-projects">
                conoce los personajes de la famosa calicatura de ciencia
                ficcion, Rick and morty
              </p>
              <span class="span-arrow1 span"></span>
              <span class="span-arrow2 span"></span>
            </div>
            <div class="U-info">
              <p class="U-text">
                ver proyecto 👉
                <a
                  href="https://noejasiel.github.io/Rick-and-Morty-/"
                  target="_blank"
                  >click aqui</a
                >
              </p>
            </div>
          </div>
          <div class="U-project">
            <h2>Challengue Frontend Mentor</h2>
            <hr />
            <h3>Insure</h3>
            <div class="U-card U-card-projects">
              <img
                class="img-RM-projects"
                src="./rick-y-morty-portada-.png"
                alt=""
                srcset=""
              />
              <p class="text-projects">
                conoce los personajes de la famosa calicatura de ciencia
                ficcion, Rick and morty
              </p>
              <span class="span-arrow1 span"></span>
              <span class="span-arrow2 span"></span>
            </div>
            <div class="U-info">
              <p class="U-text">
                ver proyecto 👉
                <a
                  href="https://noejasiel.github.io/Rick-and-Morty-/"
                  target="_blank"
                  >click aqui</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <p>
      quo dolorum velit! Quos minus hic corrupti iusto. Hic itaque qui nobis
      eius. Rem, libero soluta! Eligendi laudantium praesentium tempora sequi,
      ab corrupti, voluptatem aperiam dolore consequuntur excepturi numquam.
      Soluta ex exercitationem excepturi maxime eos deserunt veniam illo.
      Temporibus dicta illum atque incidunt. Excepturi magni ducimus vero nisi,
      voluptatem facere quos, ipsam porro voluptate in sequi nesciunt error
      dicta culpa, minima consequatur numquam. Minus optio ad obcaecati
      laboriosam. Assumenda recusandae harum mollitia odio suscipit, maxime
      officia tenetur veritatis minus ipsam illum tempora. Id quibusdam
      praesentium quia, error quasi, fuga mollitia fugiat aut deleniti
      aspernatur esse debitis porro vitae. Eum voluptatem esse nam consequuntur
      beatae quidem necessitatibus, recusandae repudiandae, dolores doloremque
      similique adipisci perspiciatis amet quasi nemo repellat at est autem
      facere asperiores itaque? Sunt voluptatum dolor repellendus odio. Nulla
      quasi illo quia, ut fugit sapiente tempore dolore magni obcaecati non
      expedita inventore ipsum quam aliquam magnam aut perspiciatis nobis
      numquam ab! Ad, optio cumque ipsum modi quas saepe. Dolorem laudantium
      optio quae nobis temporibus sed, adipisci nam blanditiis quasi architecto
      quod sequi nulla sit, eum nesciunt officia. Labore cumque assumenda
      exercitationem corrupti quos voluptatibus tempora dolore voluptatum
      soluta. In cum nam amet. Similique, tempora ducimus! Esse id eaque totam
      aliquid saepe velit, vel officia eligendi ab, deserunt numquam culpa
      dignissimos voluptates ipsam neque ipsum quisquam illum? Quam,
      necessitatibus! Beatae illum recusandae iure, nostrum quibusdam illo
      necessitatibus non corporis nisi quo, suscipit hic enim. Quod quas nobis
      consectetur unde pariatur officia, odio, illo eius perspiciatis in
      quaerat, doloribus similique. Molestias quas aspernatur aperiam, porro ad
      alias natus eveniet, quasi quis soluta debitis reiciendis magni illum
      ducimus ipsam ullam excepturi voluptates eius. Neque aperiam, modi sequi
      itaque harum commodi suscipit. Cumque molestias quam aut labore ab eum
      nemo, maiores a. Reprehenderit nostrum tempora non amet doloribus sed,
      fugit omnis quos tenetur quod facere modi animi illum! Laudantium autem
      fugit minus. Commodi perferendis, dignissimos provident aliquam repellat
      quo delectus, maxime molestias eveniet neque magni eius architecto quia
      fugiat expedita obcaecati sapiente officiis. Quidem enim vitae corrupti
      ipsa ducimus fuga, autem sed! Libero cum odit distinctio provident
      recusandae magnam iste. Quis quod adipisci aliquid eos rem optio earum,
      culpa, modi velit fugiat quasi sunt ea voluptate? Cum quis minima quam sed
      quasi. Neque alias numquam, delectus, ea aut atque debitis nihil culpa
      iure nam ex odit nisi quisquam, tenetur quae doloremque. Commodi ipsum
      quis dicta porro magni ut vel optio? Quas, officia. Obcaecati molestias
      eaque doloribus a voluptatum! Voluptas provident reiciendis fugit aperiam,
      voluptate aut placeat similique non possimus nesciunt sequi cum, atque
      eius dolor eos consequuntur? Enim sit tempore illum vitae. Earum sed,
      eveniet voluptatem error quasi fuga fugit aut magnam maxime laboriosam
      excepturi, officia vero asperiores porro quia. Veritatis fuga illum modi
      ea asperiores harum? Distinctio unde totam aliquam sapiente. Porro saepe,
      expedita veritatis maiores delectus quam sit at rem, quasi ipsa
      perferendis soluta eveniet ipsum incidunt blanditiis voluptate
      consequuntur cupiditate, unde tempore molestiae iusto? Voluptatem deserunt
      autem doloribus dolor!
    </p>
    <a name="fin"> fin</a>
    <!-- </div> -->
    <script src="./main.js"></script>
  </body>
</html>
